# jbu-todo-be

./: .gitignore  HELP.md  build.gradle
.github/workflows/: main.yml  test2_todo.yml
src/main/java/todo/todoapp/: InitDB.java  SignupRequiredException.java  TodoappApplication.java
src/main/java/todo/todoapp/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/todo/todoapp/controller/: CategoryApiController.java  KakaoAuthController.java  MemberApiController.java  RoutineApiController.java  RoutineLogApiController.java
src/main/java/todo/todoapp/dto/category/: CategoryCreateRequest.java  CategoryRequest.java  CategoryResponse.java
src/main/java/todo/todoapp/dto/kakao/: KakaoCodeRequest.java  (+2 more)
src/main/java/todo/todoapp/entity/: Category.java  Member.java  Routine.java  RoutineLog.java  RoutineStatus.java
src/main/java/todo/todoapp/exception/: GlobalExceptionHandler.java  SignupRequiredException.java
src/main/java/todo/todoapp/repository/: CategoryRepository.java  MemberRepository.java  RoutineLogRepository.java  RoutineRepository.java
src/main/java/todo/todoapp/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/todo/todoapp/service/: CategoryService.java  KakaoService.java  MemberService.java  RoutineLogService.java  RoutineService.java
src/main/resources/: application-example.yml  application.yml
src/test/java/todo/todoapp/: TodoappApplicationTests.java
src/test/java/todo/todoapp/service/: MemberServiceTest.java  RoutineLogServiceTest.java  RoutineServiceTest.java
(+14 files in other folders)
